projekatSIMSHCI-Development/projekatSIMS/UI/Dialogs/View/TouristView/TouristHomeView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TouristView.TouristHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TouristHomeView">

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#000428" Offset="0"/>
                    <GradientStop Color="#004e92" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#000428" Offset="1"/>
                    <GradientStop Color="#004e92" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
               VerticalAlignment="Center" Grid.ColumnSpan="3" Content="Welcome to the Home Page"></Label>
                <Button Content="Reserve available tour" Grid.Row="2" Command="{Binding ReserveCommand}" Grid.Column="1" Height="100" Width="200"></Button>
                <Button Content="Rate finished tours" Grid.Row="3" Command="{Binding RateCommand}" Grid.Column="1" Height="100" Width="200"></Button>
            </Grid>

        </Border>
    </Border>
</Page>
