projekatSIMSHCI-Development/projekatSIMS/UI/Dialogs/View/TouristView/TouristSearchTourView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TouristView.TouristSearchTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TouristSearchTourView">

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#000428" Offset="0"/>
                    <GradientStop Color="#004e92" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#000428" Offset="1"/>
                    <GradientStop Color="#004e92" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="326*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" x:Name="Tours" Margin="0,10,20,10" AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}" IsReadOnly="True" SelectedItem="{Binding Path=SelectedTour}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tour Name" Width="90" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Country" Width="70" Binding="{Binding Path=Location.Country}"/>
                        <DataGridTextColumn Header="City" Width="70" Binding="{Binding Path=Location.City}"/>
                        <DataGridTextColumn Header="Language" Width="70" Binding="{Binding Path=Language}"/>
                        <DataGridTextColumn Header="Start Date and Time" Width="170"  Binding="{Binding Path=StartingDate}"/>
                        <DataGridTextColumn Header="Slots" Width="40" Binding="{Binding Path=MaxNumberOfGuests}"/>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Label Content="Search By State:" HorizontalAlignment="Right" Foreground="#D3D3D3"></Label>
                    <Label Content="Search By City:" HorizontalAlignment="Right" Foreground="#D3D3D3" Margin="0 20 0 0"></Label>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <Label Content="Search By Duration:" HorizontalAlignment="Right" Foreground="#D3D3D3"></Label>
                    <Label Content="Search By Language:" HorizontalAlignment="Right" Foreground="#D3D3D3" Margin="0 25 0 0"></Label>
                </StackPanel>

                <StackPanel Grid.Row="3" VerticalAlignment="Top">
                    <Label Content="Search By Number of Guests:" HorizontalAlignment="Right" Foreground="#D3D3D3"></Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <ComboBox Width="180" Margin="-145 75 0 0" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=States}" SelectedValue="{Binding Path=State}"></ComboBox>
                    <ComboBox Width="180" Margin="-145 22 0 0" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=Cities}" SelectedValue="{Binding Path=City}"></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <ComboBox Width="180" Margin="-145 35 0 0" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=Durations}" SelectedValue="{Binding Path=Duration}"></ComboBox>
                    <ComboBox Width="180" Margin="-145 30 0 0" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=Languages}" SelectedValue="{Binding Path=Language}"></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBox Width="50" Margin="-275 5 0 0" Text="{Binding GuestNumber, Mode=TwoWay}"></TextBox>
                </StackPanel>

                <Button Grid.Row="4" Height="80" Width="150" Content="Back" Command="{Binding BackCommand}"></Button>
                <Button Grid.Row="3" Grid.Column="1" Height="80" Width="150" Content="Search" Command="{Binding SearchCommand}" Margin="134,53,74,10"></Button>
                <Button Grid.Row="4" Grid.Column="2" Height="80" Width="200" Content="Proceed to Reservation" Command="{Binding ProceedCommand}"></Button>



            </Grid>

        </Border>
    </Border>
</Page>
