projekatSIMSHCI-Development/projekatSIMS/UI/Dialogs/View/TouristView/TouristReservationView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TouristView.TouristReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TouristReservationView">

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#000428" Offset="0"/>
                    <GradientStop Color="#004e92" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#000428" Offset="1"/>
                    <GradientStop Color="#004e92" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="501*"/>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="606*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="YOUR VOUCHERS"
                               Foreground="#D3D3D3"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,120,0,0"/>

                <DataGrid Grid.Row="1" Grid.RowSpan="2" x:Name="Vouchers" Margin="30,10,15,10" AutoGenerateColumns="False" ItemsSource="{Binding Path=Vouchers}" SelectedItem="{Binding Path=SelectedVoucher}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="VoucherID" Width="*" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Expiration Date" Width="*" Binding="{Binding ExpirationDate, StringFormat=d}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <DataGrid  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" x:Name="Tours" Margin="0,10,40,10" AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedTour, Mode=TwoWay}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tour Name" Width="90" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Country" Width="70" Binding="{Binding Path=Location.Country}"/>
                        <DataGridTextColumn Header="City" Width="70" Binding="{Binding Path=Location.City}"/>
                        <DataGridTextColumn Header="Language" Width="70" Binding="{Binding Path=Language}"/>
                        <DataGridTextColumn Header="Start Date and Time" Width="170" Binding="{Binding Path=StartingDate}"/>
                        <DataGridTextColumn Header="Slots" Width="40" Binding="{Binding Path=MaxNumberOfGuests}"/>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="3" >
                    <Label Content="Number of people:" Foreground="#D3D3D3" Width="112" Margin="390,50,0,0" />
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBox Width="50" Text="{Binding GuestNumber, Mode=TwoWay}" Height="20" Margin="-110,55,0,0"/>
                </StackPanel>

                <Button Grid.Row="4" Content="Back" Command="{Binding BackCommand}" Margin="176,31,175,32"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Confirm Reservation" Command="{Binding ConfirmCommand}" Margin="153,31,154,32"/>
            </Grid>

        </Border>
    </Border>
</Page>
