projekatSIMSHCI-Development/projekatSIMS/UI/Dialogs/View/AccommodationReservationView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="projekatSIMS.UI.Dialogs.View.AccommodationReservationView"
        Title="Reservation System" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Accommodation:" Margin="10"/>
        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="AccommodationDataGrid" Margin="10,10,1094,10" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="9" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="9" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Guest Limit" Binding="{Binding GuestLimit}"/>
                <DataGridTextColumn Header="Minimum Stay Days" Binding="{Binding MinimumStayDays}"/>
                <DataGridTextColumn Header="Cancellation Days" Binding="{Binding CancellationDays}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListView Grid.Row="0" x:Name="RequestReservationRescheduleViewList" Margin="793,10,10,10" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reservation Id" DisplayMemberBinding="{Binding ReservationId}"/>
                    <GridViewColumn Header="New Start Date" DisplayMemberBinding="{Binding NewStartDate, StringFormat=d}"/>
                    <GridViewColumn Header="New End Date" DisplayMemberBinding="{Binding NewEndDate, StringFormat=d}"/>
                    <GridViewColumn Header="Guest Name" DisplayMemberBinding="{Binding GuestName}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="1" Grid.Column="0" Content="Start Date:" Margin="10"/>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="StartDatePicker" Margin="10,10,1500,10"/>
        <Label Grid.Row="1" Grid.Column="1" Content="New Start Date:" Margin="340,10,1360,10"/>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="NewStartDatePicker" Margin="450,10,1100,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="End Date:" Margin="10"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="EndDatePicker" Margin="10,10,1500,10"/>
        <Label Grid.Row="2" Grid.Column="1" Content="New End Date:" Margin="340,10,1360,10"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="NewEndDatePicker" Margin="450,10,1100,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Guest Count:" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="GuestCountTextBox" Margin="10,10,1500,10"/>

        <Button Grid.Row="4" Grid.Column="1" x:Name="ReserveButton" Content="Reserve" Margin="200,10,1450,10" Click="ReserveButton_Click"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="ReserveAvailableDateButton" Content="Reserve Available Dates" Margin="10,10,1650,10" Click="ReserveAvailableDateButton_Click" IsEnabled="False"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="CancelButton" Content="Cancel" Margin="600,10,1000,10" Click="CancelButton_Click"/>

        <Button Grid.Row="1" Grid.Column="1" x:Name="RequestRescheduleButton" Content="Request Reschedule" Margin="1000,10,500,10" IsEnabled="False" Click="RequestRescheduleButton_Click"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="ShowAllRequestRescheduleButton" Content="Show All Requests" Margin="1400,10,100,10" Click="ShowAllRequestRescheduleButton_Click"/>

       


        <Label Grid.Row="5" Grid.Column="0" Content="Reservations:" Margin="10"/>
        <ListView Grid.Row="5" Grid.Column="1" x:Name="ReservationsListView" Margin="10,10,900,10" SelectionChanged="ReservationsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Accommodation Name" DisplayMemberBinding="{Binding AccommodationName}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=d}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=d}"/>
                    <GridViewColumn Header="Guest Count" DisplayMemberBinding="{Binding GuestCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="6" Grid.Column="0" x:Name="MinimalStayLabel" Content="Minimal Stay:" Margin="10,82,10,56"/>
        <DataGrid Grid.Column="1" Grid.Row="6" x:Name="AvailableDatesDataGrid" Margin="10,10,0,104" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="830">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Available Start Date" Binding="{Binding AvailableStartDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Available End Date" Binding="{Binding AvailableEndDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Accommodation Name" Binding="{Binding AccommodationName, StringFormat=d}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" Grid.Row="6" x:Name="AccommodationOwnerRatingDataGrid" Margin="900,10,0,104" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="890">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation Id" Binding="{Binding ReservationId}"/>
                <DataGridTextColumn Header="Cleanliness" Binding="{Binding Cleanliness}"/>
                <DataGridTextColumn Header="Owner Politeness" Binding="{Binding OwnerPoliteness}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Imagel" Binding="{Binding ImageUrl}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="OwnerPolitenessTextBox" Grid.Column="1" Grid.Row="4" Width="120" Margin="1350,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="CleanlinessTextBox" Grid.Column="1" Grid.Row="4" Width="120" Margin="1066,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Width="120" Content="Cleanliness" HorizontalAlignment="Left" Margin="946,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Width="120" Content="OwnerPoliteness" HorizontalAlignment="Left" Margin="1230,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="CommentText" Grid.Column="1" HorizontalAlignment="Left" Margin="1066,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="404"/>
        <Label Grid.Column="1" Width="120" Content="OwnerPoliteness" HorizontalAlignment="Left" Margin="950,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="RateButton" Content="Rate" Margin="1490,10,10,10" Click="RateButton_Click"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Image URL:" Margin="1350,10,310,10"/>
        <TextBox x:Name="imageUrlTextBox" Grid.Row="3" Grid.Column="1"  Margin="1490,10,10,10" />

    </Grid>
</Window>
