projekatSIMSHCI-Development/projekatSIMS/UI/Dialogs/View/AccommodationSearchView.xaml

<Window x:Class="projekatSIMS.UI.Dialogs.View.AccommodationSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accommodation Search" Height="516" Width="997">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Search By Type:" VerticalAlignment="Center"/>
            <ComboBox x:Name="TypesComboBox" Grid.Column="1" Width="150" Height="26" Margin="18,0,360,0" 
                      IsEditable="True" SelectedIndex="0" SelectionChanged="TypesComboBox_SelectionChanged"/>

            <Label Content="Search By City:" Grid.Column="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="CityComboBox" Grid.Column="1" Width="150" Height="26" Margin="370,0,81,0"
                      IsEditable="True" SelectedIndex="1" VerticalAlignment="Bottom" SelectionChanged="CityComboBox_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="MyListBox" Grid.Column="0" Margin="0 0 10 0"/>

            <StackPanel Grid.Column="1">
                <Label Content="Search By Name:"/>
                <ComboBox x:Name="NameComboBox" Width="150" Height="26" Margin="0 5 0 10"
                          IsEditable="True" SelectionChanged="NameComboBox_SelectionChanged"/>

                <Label Content="Search By Country:"/>
                <ComboBox x:Name="CountryComboBox" Width="150" Height="26" Margin="0 5 0 10"
                          IsEditable="True"/>

                <Label Content="Search By Guest Number:"/>
                <TextBox x:Name="GuestNumberTextBox" Width="150" Height="26" Margin="0 5 0 10"/>

                <Label Content="Search By Minimal Stay:"/>
                <TextBox x:Name="MinimalStatTextBox" Width="150" Height="26" Margin="0 5 0 10"/>

                <Button x:Name="DisplayAccommodations" Content="Display Accommodations" Width="150" Height="18" Margin="0 10 0 0"
                        Click="DisplayAccommodations_Click"/>

                <Button x:Name="DisplayByMinimalStayButton" Content="Search Minimal Stay" Width="150" Height="18" Margin="0 10 0 0"
                        Click="DisplayByMinimalStayButton_Click"/>

                <Button x:Name="SearchByGuestNumber" Content="Search Guest Number" Width="150" Height="18" Margin="0 10 0 0"
                        Click="SearchByGuestNumber_Click"/>

                <Button x:Name="GoToReservationButton" Content="Go To Reservation" Width="150" Height="18" Margin="0 10 0 0"
                        Click="GoToToReservationButton_Click"/>

                <Button x:Name="GoToMainWindowButton" Content="Go To Main Guest View" Width="150" Height="18" Margin="0 10 0 0"
                        Click="GoToMainWindowButton_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
