projekatSIMSHCI-Development/projekatSIMS/UI/Dialogs/View/GuestReviewView.xaml

<Window x:Class="projekatSIMS.UI.Dialogs.View.GuestReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View"
        mc:Ignorable="d"
        Title="GuestReviewView" Height="450" Width="800">
    <Grid>
        <Label Content="Unesite id rezervacije:" HorizontalAlignment="Left" Height="40" Margin="23,25,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="ReservationId" HorizontalAlignment="Left" Height="29" Margin="156,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="ReservationId_TextChanged"/>
        <Button x:Name="LayGuestReviewButton" Content="Oceni gosta" HorizontalAlignment="Left" Height="27" Margin="29,140,0,0" VerticalAlignment="Top" Width="303" Click="LayGuestReviewButton_Click"/>
        <TextBox x:Name="CleanlinessTextBox" HorizontalAlignment="Left" Height="30" Margin="29,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="CleanlinessTextBox_TextChanged" Text="Ocena"/>
        <TextBox x:Name="RespectingRulesTextBox" HorizontalAlignment="Left" Height="30" Margin="102,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="RespectingRulesTextBox_TextChanged" Text="Ocena"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Height="30" Margin="180,87,0,0" TextWrapping="Wrap" Text="Upisite vas komenatar..." VerticalAlignment="Top" Width="152" TextChanged="CommentTextBox_TextChanged"/>
        <ListBox x:Name="ReservationsListBox" HorizontalAlignment="Left" Height="111" Margin="29,200,0,0" VerticalAlignment="Top" Width="306" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ReservationsListBox_SelectionChanged"/>
        <Button x:Name="ReservationsDisplayButton" Content="Prikazi rezervacije" HorizontalAlignment="Left" Height="48" Margin="102,316,0,0" VerticalAlignment="Top" Width="118" Click="ReservationsDisplayButton_Click"/>
        <Label Content="Rezervacije : " HorizontalAlignment="Left" Height="41" Margin="23,176,0,0" VerticalAlignment="Top" Width="118"/>
        <ListBox x:Name="NotRatedGuestListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="412,23,172,280"/>
        <Button x:Name="NotRatedGuestButton" Content="Neocenjene rezervacije" HorizontalAlignment="Left" Margin="436,160,0,0" VerticalAlignment="Top" Height="36" Width="168" Click="NotRatedGuestButton_Click"/>

    </Grid>
</Window>
