projekatSIMSHCI-Development/projekatSIMS/UI/Dialogs/View/Vlasnik.xaml

<Window x:Class="projekatSIMS.UI.Dialogs.View.AccommodationRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View"
        mc:Ignorable="d"
        Title="AccommodationRegistrationView" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="21" Margin="31,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="21" Margin="31,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextChanged="CountryTextBox_TextChanged"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Height="39" Margin="31,217,0,0" VerticalAlignment="Top" Width="89" SelectionChanged="TypeComboBox_SelectionChanged"/>
        <TextBox x:Name="GuestLimitTextBox" HorizontalAlignment="Left" Height="23" Margin="115,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="GuestLimitTextBox_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.484"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="MinimalStayTextBox" HorizontalAlignment="Left" Height="23" Margin="113,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextChanged="MinimalStayTextBox_TextChanged"/>
        <TextBox x:Name="CancelationLimitTextBox" HorizontalAlignment="Left" Height="22" Margin="113,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextChanged="CancelationLimitTextBox_TextChanged"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="22" Margin="31,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextChanged="NameTextBox_TextChanged"/>
        <Button x:Name="RegistrationButton" Content="Registracija" HorizontalAlignment="Left" Height="27" Margin="83,397,0,0" VerticalAlignment="Top" Width="117" Click="RegistrationButton_Click"/>
        <ListBox x:Name="AllAccommodationsListBox" HorizontalAlignment="Left" Height="236" Margin="354,42,0,0" VerticalAlignment="Top" Width="355" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="AllAccommodationsListBox_SelectionChanged"/>
        <TextBox x:Name="DeleteIdTextBox" HorizontalAlignment="Left" Height="26" Margin="509,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="DeleteIdTextBox_TextChanged"/>
        <Button x:Name="DeleteButton" Content="Ukloni" HorizontalAlignment="Left" Height="26" Margin="509,351,0,0" VerticalAlignment="Top" Width="58" Click="DeleteButton_Click" RenderTransformOrigin="0.535,1.155"/>
        <Label Content="Naziv smeštaja :" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad :" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Država :" HorizontalAlignment="Left" Margin="17,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip smeštaja :" HorizontalAlignment="Left" Margin="17,191,0,0" VerticalAlignment="Top"/>
        <Label Content="GuestLimit :&#xA;" HorizontalAlignment="Left" Margin="22,280,0,0" VerticalAlignment="Top"/>
        <Label Content="MinimalStay :&#xA;" HorizontalAlignment="Left" Margin="22,311,0,0" VerticalAlignment="Top" Height="36"/>
        <Label Content="Cancelation :&#xA;" HorizontalAlignment="Left" Margin="22,343,0,0" VerticalAlignment="Top"/>
        <Label Content="Smeštaji :" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Smestaj(id) koji zelite da &#xD;&#xA;izbrisete:&#xD;&#xA;" HorizontalAlignment="Left" Height="44" Margin="354,296,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="GuestReviewButton" Content="Rezervacije" HorizontalAlignment="Left" Height="33" Margin="649,305,0,0" VerticalAlignment="Top" Width="79" Click="GuestReviewButton_Click"/>

    </Grid>
</Window>
