projekatSIMSHCI-Development/projekatSIMS/UI/Dialogs/View/Vodic.xaml

<Window x:Class="projekatSIMS.UI.Dialogs.View.Vodic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View"
        mc:Ignorable="d"
        Title="Vodic" Height="450" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="20,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Guest_Number:" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="20,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="20,267,0,0" VerticalAlignment="Top"/>
        <Label Content="KeyPoints" HorizontalAlignment="Left" Margin="20,293,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="IdBox"  HorizontalAlignment="Left" Margin="89,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="NameBox"  HorizontalAlignment="Left" Margin="89,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="CountryBox" HorizontalAlignment="Left" Margin="89,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="CityBox" HorizontalAlignment="Left" Margin="89,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LanguageBox" HorizontalAlignment="Left" Margin="89,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DateBox" HorizontalAlignment="Left" Margin="89,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TimeBox" HorizontalAlignment="Left" Margin="89,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GuestNumBox" HorizontalAlignment="Left" Margin="89,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DurationBox" HorizontalAlignment="Left" Margin="89,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Margin="89,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KeyPointsIdBox" HorizontalAlignment="Left" Margin="89,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KeyPointsNameBox" HorizontalAlignment="Left" Margin="89,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <ListBox x:Name="List1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="230,37,476,259"/>
        <ListBox x:Name="List2" HorizontalAlignment="Left" Height="139" Margin="230,193,0,0" VerticalAlignment="Top" Width="94" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        
        <Button x:Name="EnterParamsButton" Content="Enter Params"  Margin="36,344,651,62" Click="EnterParamsButton_Click" />
        
        <Button x:Name="listToursToday" Content="tours" HorizontalAlignment="Left" Height="16" Margin="362,199,0,0" VerticalAlignment="Top" Width="38" Click="listToursToday_Click"/>
        <Button x:Name="listPoints" Content="listPoints" HorizontalAlignment="Left" Height="17" Margin="362,237,0,0" VerticalAlignment="Top" Width="38" Click="listPoints_Click"/>
        <Button x:Name="EndTour" Content="EndTour" HorizontalAlignment="Left" Height="19" Margin="702,36,0,0" VerticalAlignment="Top" Width="47" Click="EndTour_Click"/>
        <Button x:Name="KpSelect" Content="KpSelect" HorizontalAlignment="Left" Height="18" Margin="362,271,0,0" VerticalAlignment="Top" Width="60" Click="KpSelect_Click"/>

    </Grid>
</Window>
