projekatSIMSHCI-Development/projekatSIMS/UI/Dialogs/View/TourGuideView/TourGuideToursToday.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TourGuideView.TourGuideToursToday"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TourGuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourGuideToursToday">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#000428" Offset="0"/>
                    <GradientStop Color="#004e92" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#000428" Offset="1"/>
                    <GradientStop Color="#004e92" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>




                    <Button Content="Next" HorizontalAlignment="Left" Margin="711,0,0,0" Grid.Row="12" VerticalAlignment="Center" Command="{Binding NextCommand}"/>
                    <Button Content="End Tour" HorizontalAlignment="Left" Margin="594,0,0,0" Grid.Row="12" VerticalAlignment="Center" Command="{Binding EndTourCommand}"/>

                    <DataGrid Grid.Row="1" Grid.RowSpan="11" x:Name="AvailableDatesDataGrid" Margin="317,10,20,10" AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}" IsReadOnly="True" SelectedItem="{Binding Path=SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tour Name" Width="*" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Path=Location.Country}"/>
                            <DataGridTextColumn Header="City" Width="*" Binding="{Binding Path=Location.City}"/>
                            <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Path=Language}"/>
                            <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding Path=StartingDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    

                    <Button Content="Back" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="12" VerticalAlignment="Center" Command="{Binding BackCommand}"/>

                </Grid>
            </Grid>

        </Border>
    </Border>
</Page>
