projekatSIMSHCI-Development/projekatSIMS/UI/Dialogs/View/GuestView/GuestMainView.xaml

<Window x:Class="projekatSIMS.UI.Dialogs.View.GuestView.GuestMainView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:guestviewmodel="clr-namespace:projekatSIMS.UI.Dialogs.ViewModel.GuestViewModel" 
        Title="My App" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <guestviewmodel:GuestMainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="1"                    
            BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0.7,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.15"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.4"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.4"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Height="890" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="25"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#FFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#BEE9FF"/>
                                            <Setter Property="Foreground" Value="#FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type Button}" x:Key="LogoutButtonStyle">
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="25"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#FFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#BEE9FF"/>
                                            <Setter Property="Foreground" Value="#FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="A C C O M M O D A T I O N S" FontSize="15">
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource ButtonColor2}" Offset="0"/>
                            <GradientStop Color="{StaticResource ButtonColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button Content="A N Y T I M E  /  A N Y W H E R E" FontSize="15">
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource ButtonColor2}" Offset="0"/>
                            <GradientStop Color="{StaticResource ButtonColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button Content="F O R U M" FontSize="15">
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource ButtonColor2}" Offset="0"/>
                            <GradientStop Color="{StaticResource ButtonColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button Content="L O G O U T" FontSize="20" Margin="0,550,0,0" Foreground="White"
        BorderThickness="1"
        Background ="Transparent" Width="285" Height="50" Command="{Binding LogoutCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                          BlurRadius="10" 
                          Color="#FF2196F3" 
                          Opacity="0.4"/>
                    </Button.Effect>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20"
                                Padding="5,3"
                                SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1976D2"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#0D47A1"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <Image Source="C:\Users\Andrea\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\GuestImages\logo.png" Margin="40,5,40,5" RenderTransformOrigin="0.5,0.5" Grid.Column="0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.245" AngleY="-0.075"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.48" Y="-0.111"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="25" Color="#BEE9FF"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding SelectedView}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="970,10,0,10" Grid.Column="1" Width="600">
                <Button Background="Transparent" BorderThickness="0" Height="100" Width="100" Command="{Binding ShowNewUserControlCommand}">
                    <Image Source="C:\Users\Andrea\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\GuestImages\user-icon.png" Height="100" Width="100"/>
                </Button>

                <Button Background="Transparent" BorderThickness="0" Height="100" Width="100"  Command="{Binding ShowRescheduleReservationCommand}">
                    <Image Source="C:\Users\Andrea\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\GuestImages\report-icon.png" Height="100" Width="100"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Height="100" Width="100">
                    <Image Source="C:\Users\Andrea\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\GuestImages\bonus-icon.png" Height="100" Width="100"/>
                </Button>
                <Button Content="A C T I V E  R E S E R V A T I O N S" 
        Margin="0,30,0,30" 
        Width="260" 
        Foreground="White"
        BorderThickness="1"
        FontSize="14"
        Background ="Transparent">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                          BlurRadius="10" 
                          Color="#FF2196F3" 
                          Opacity="0.4"/>
                    </Button.Effect>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20"
                                Padding="5,3"
                                SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1976D2"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#0D47A1"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
